<!doctype html>
<html>
<head>
    <title>Suveniruri</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="container">
	<header>
        <section id="logo">
            <h1>
               Suveniruri din UK
            </h1>
        </section>
        <section id="navigation">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/admin/" target="_blank">Cont</a></li>
            </ul>
        </section>
	</header>
    <main>
        <section>
            <section class="sidebar left">
                <ul id="categories">

                </ul>
            </section>
            <section id="content">
                
            </section>
            <section class="sidebar right">
                <h3>
                    Welcome to UK
                </h3>
                <p>
                Acest site este destinat celor care fie doresc ca in viitorul apropiat sa realizeze o calatorie in UK, fie 
                pentru cei care deja au vizitat aceasta tara, dar din lipsa informatiilor considera ca nu au avut o experienta
                completa.Ajutam utilizatorul sa tina o evidenta clara a suvenirurilor achizitionate in timpul concediului din UK.</p>
            </section>
        </section>
    </main>

</div>
</body>
</html>