<!DOCTYPE html>
<head>
<title>:: aboutUK ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />





</head>
<body>
<div id="wrap">
  <div id="header">
  
    <div id="header-content">
        <div align="left"><img src="images/logo.png" alt="" width="240" height="75" /></div>
      
      <ul>
      
        <li><a href="index.html" id="current">Home</a></li>
        <li><a href="gallery.html" id="current">Gallery</a></li>
        <li><a href="aboutuk.html">About UK</a></li>
        <li><a href="contact.html">Contact</a></li>
       
      </ul>
    </div>
  </div>
  <div class="headerphoto"></div>
  <div id="content-wrap">
    <div id="content">
    
      <div id="sidebar">
       <div class="sidebox">
          <h1>Search Box</h1>
           

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<style type="text/css">
	
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		
		border:0px ; border-right:0px;
		border-top-left-radius: 0px 0px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>

        </div>
        
        <div class="sidebox">
          <h1 class="clear"> Menu</h1>
          <ul class="sidemenu">
            <li><a href="index.html" class="top">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutuk.html">About UK</a></li>
            <li><a href="contact.html">Contact</a></li>
         
          </ul>
        </div>
        
        <div class="sidebox">
          <h1 id="firstHeading" lang="en" xml:lang="en"><span dir="auto">Queen's Official Birthday</span>          </h1>
         
          <div align="center">
<form name="count">
<input type="text" size="32" name="count2" align="middle" >
</form>
</div>
<p>
  <script>


//change the text below to reflect your own,
var before="ziua Reginei!"
var current="Today is Queen's Birthday!"
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")

function countdown(yr,m,d){
theyear=yr;themonth=m;theday=d
var today=new Date()
var todayy=today.getYear()
if (todayy < 1000)
todayy+=1900
var todaym=today.getMonth()
var todayd=today.getDate()
var todayh=today.getHours()
var todaymin=today.getMinutes()
var todaysec=today.getSeconds()
var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec
futurestring=montharray[m-1]+" "+d+", "+yr
dd=Date.parse(futurestring)-Date.parse(todaystring)
dday=Math.floor(dd/(60*60*1000*24)*1)
dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1)
dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1)
dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1)
if(dday==0&&dhour==0&&dmin==0&&dsec==1){
document.forms.count.count2.value=current
return
}
else
document.forms.count.count2.value=dday+ " zile, "+dhour+" ore, "+dmin+" minute, and "+dsec+" secunde pana la "+before
setTimeout("countdown(theyear,themonth,theday)",1000)
}
//enter the count down date using the format year/month/day
countdown(2021,04,21)
  </script>
        </div>
        
       
      </div>
      <div id="main">
      <div class="post"> <a name="TemplateInfo"></a>
       <h1>Photos</h1>
       <div align="center"> <table width="510" border="0" >
  <tr>
    <td><a href="images/stoneage.jpg"><img src="images/stoneage.jpg" alt="" width="160" height="120" /></a></td>
    <td><a href="images/uk1.jpg"><img src="images/uk1.jpg" alt="" width="160" height="120" /></a></td>
    <td><a href="images/uk2.jpg"><img src="images/uk2.jpg" alt="" width="160" height="120" /></a></td>
  </tr>
  <tr>
   <td><a href="images/uk4.jpg"><img src="images/uk4.jpg" alt="" width="160" height="120" /></a></td>
    <td><a href="images/uk5.jpg"><img src="images/uk5.jpg" alt="" width="160" height="120" /></a></td>
    <td><a href="images/uk6.jpg"><img src="images/uk6.jpg" alt="" width="160" height="120" /></a></td>
  </tr>
  <tr>
   <td><a href="images/uk7.jpg"><img src="images/uk7.jpg" alt="" width="160" height="120" /></a></td>
    <td><a href="images/uk8.jpg"><img src="images/uk8.jpg" alt="" width="160" height="120" /></a></td>
    <td><a href="images/uk9.jpg"><img src="images/uk9.jpg" alt="" width="160" height="120" /></a></td>
  </tr>
  <tr>
   <td><a href="images/uk10.jpg"><img src="images/uk10.jpg" alt="" width="160" height="120" /></a></td>
    <td><a href="images/uk11.jpg"><img src="images/uk11.jpg" alt="" width="160" height="120" /></a></td>
    <td><a href="images/uk12.jpg"><img src="images/uk12.jpg" alt="" width="160" height="120" /></a></td>
  </tr>

       </table>
       </div></div>

        
       
      
       
        <br />
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer-content">
      <div class="col2 float-left">
               Design by: Mihaila Vlad Alexandru <a href="#"><strong>#</strong></a></p>
</div>
    </div>
  </div>
</div>
</body>
</html>
