<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bine ati venit!</title>
    
    <!-- Jquery JS file -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS File  -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <!-- Bootstrap JS file -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <!-- Custom JS file -->
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<!-- Content Section -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Bine ai venit!</h1>
        </div>
    </div>
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="/admin/">Home</a></li>
      <li role="presentation"><a href="categories.html">Oras</a></li>
      <li role="presentation"><a href="products.html">Obiective turistice</a></li>
      <li role="presentation"><a href="contact.html">More details</a></li>
    </ul>
    <br/>
    <p> Acest site este destinat celor care fie doresc ca in viitorul apropiat sa realizeze o calatorie in UK, fie 
                pentru cei care deja au vizitat aceasta tara, </p>
                <p>dar din lipsa informatiilor considera ca nu au avut o experienta
                completa.</p>
</div>
<!-- /Content Section -->
</body>
</html>