
        <h3>Example Form</h3>
        <form action="http://www.free-css.com/">
          <p>
            <label>Name</label>
            <input name="dname" value="Your Name" type="text" size="30" />
            <label>Email</label>
            <input name="demail" value="Your Email" type="text" size="30" />
            <label>Your Comments</label>
            <textarea rows="5" cols="5"></textarea>
            <br />
            <input class="button" type="submit" />
          </p>
        </form>