<!DOCTYPE html>
<head>
<title>:: aboutUK ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>
<div id="wrap">
  <div id="header">
  
    <div id="header-content">
        <div align="left"><img src="images/logo.png" alt="" width="240" height="75" /></div>
      
      <ul>
      
              <li><a href="index.html" id="current">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="aboutuk.html" id="current">About UK</a></li>
        <li><a href="contact.html">Contact</a></li>
       
      </ul>
    </div>
  </div>
  <div class="headerphoto"></div>
  <div id="content-wrap">
    <div id="content">
    
      <div id="sidebar">
       <div class="sidebox">
          <h1>Search Box</h1>
          <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<style type="text/css">
	
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		
		border:0px ; border-right:0px;
		border-top-left-radius: 0px 0px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>

        </div>
        
        <div class="sidebox">
          <h1 class="clear"> Menu</h1>
          <ul class="sidemenu">
                <li><a href="index.html" class="top">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutuk.html">About UK</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="sidebox">
          <h1 id="firstHeading" lang="en" xml:lang="en"><span dir="auto">Queen's Official Birthday</span>          </h1>
          
          <div align="center">
<form name="count">
<input type="text" size="32" name="count2" align="middle" >
</form>
</div>
<p>
  <script>


//change the text below to reflect your own,
var before="ziua Reginei!"
var current="Today is Queen's Birthday!"
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")

function countdown(yr,m,d){
theyear=yr;themonth=m;theday=d
var today=new Date()
var todayy=today.getYear()
if (todayy < 1000)
todayy+=1900
var todaym=today.getMonth()
var todayd=today.getDate()
var todayh=today.getHours()
var todaymin=today.getMinutes()
var todaysec=today.getSeconds()
var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec
futurestring=montharray[m-1]+" "+d+", "+yr
dd=Date.parse(futurestring)-Date.parse(todaystring)
dday=Math.floor(dd/(60*60*1000*24)*1)
dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1)
dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1)
dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1)
if(dday==0&&dhour==0&&dmin==0&&dsec==1){
document.forms.count.count2.value=current
return
}
else
document.forms.count.count2.value=dday+ " zile, "+dhour+" ore, "+dmin+" minute, and "+dsec+" secunde pana la "+before
setTimeout("countdown(theyear,themonth,theday)",1000)
}
//enter the count down date using the format year/month/day
countdown(2021,04,21)
  </script>
        </div>
        
       
      </div>
      <div id="main">
      

        <div class="post"> <a name="TemplateInfo"></a>
          <h2><span id="5locuridevizitatinMareaBritanie">5 cele mai bune locuri de vizitat în Marea Britanie</span>          </h2>
          <p>Constând din Anglia, Scoția, Țara Galilor și Irlanda de Nord, Regatul Unit (Marea Britanie) - de multe ori denumită Marea Britanie, sau pur și simplu GB - a fost de mult timp una dintre cele mai populare destinații turistice din Europa. Apelul țării are multe de-a face cu diversitatea peisajului și a bogatului patrimoniu cultural, acesta din urmă cuprinzând totul, de la frumoasele ținuturi și castele păstrate la multe galerii de artă și muzee de clasă mondială.

Una dintre cele mai mari plăceri ale unei vacanțe în Regatul Unit este, totuși, ușurința explorării acestei țări fascinante. Datorită mărimii sale - Marea Britanie se poate încadra cu ușurință în Texas (cu spațiu liber) - vă puteți baza în orașe precum Londra sau Liverpool și pur și simplu să luați un tren sau un autobuz pentru a explora alte zone. Din capitala națiunii, o plimbare cu trenul de 90 de minute este tot ce trebuie pentru a accesa frumosul Salisbury, iar o scurtă călătorie cu autobuzul sau un tur de aici vă va duce la Stonehenge. Și dacă doriți să plecați de la Edinburgh la Glasgow, o plimbare cu trenul de o oră vă va depozita în inima fiecărui oraș.</p>
          
          </div>
       
       
        <div class="post"> <a name="TemplateInfo"></a>
          <h2><span id="Lond">Londra: Destinația All-in-One a Regatului Unit</span>          </h2>
         <p>Deși nu este imposibil să plănuiți o călătorie în Marea Britanie fără să vizitați Londra, cu siguranță nu vă sfătuim, deoarece capitalul extins al națiunii are numeroase atracții pentru a vă menține ocupat. Dacă istoria este lucrul dvs., asigurați-vă că vizitați Turnul din Londra. În afară de spectaculos Tower Bridge pe malurile Tamisa, acest fost palat și închisoare include puncte culminante, cum ar fi Turnul Alb ilustrativ de 1.000 de ani, cu afișajele sale de armură și arme, precum și Casa de bijuterii, Bijuteriile coroanei. Fanii familiei regale din Marea Britanie vor dori să viziteze Palatul Buckingham, casa regală din Londra de la domnia reginei Victoria. Aici, vă puteți bucura de pompul colorat din Schimbarea garzii sau chiar să faceți un tur al Camerelor de Stat ale Palatului (asigurați-vă că rezervați în prealabil, deoarece acestea sunt deschise doar pentru câteva săptămâni în fiecare an). Zona orașului Whitehall Road este o altă necesitate, unde veți găsi Marele Ben si Clădirile Parlamentului, precum și Westminster Abbey, scena multor nunți regale. O altă zonă de vizitat este South Kensington, care găzduiește cele mai bune muzee ale orașului, inclusiv Muzeul Victoria și Albert și Muzeul de Istorie Naturală, precum și faimosul magazin universal Harrods. De asemenea, verificați Trafalgar Square, acasă Nelson's Column și Galeria Națională de Portret.</p>
        <div class="post"> <a name="TemplateInfo"></a>
            <h2><span id="Edinburgh">Edinburgh</span></h2>
          <p>Unul dintre cele mai atractive orașe din Scoția, capitala Edinburgh este, de asemenea, una dintre destinațiile cele mai vizitate din Marea Britanie. Popular pentru numeroasele sale clădiri istorice bine păstrate, Edinburgh este casa castelului maiestuos din Edinburgh. Coborâtă înalt deasupra orașului vechi, pe un promontoriu stâncos, această cetate regală din secolul al XIII-lea cuprinde subliniază, cum ar fi celebrul Salut de OOclock, ținut zilnic de la Bateria Half Moon; bijuteriile coroanei scoțiene din Palatul Regal; Memorial național de război scoțian; și celebrul Piatra Destinului (Stone of Scone), sa întors doar în Scoția, după ce a petrecut 700 de ani la Londra. Din castel, este ușor să explorați celelalte importante situri istorice din oraș, mai ales orașul vechi Royal Mile, cu arhitectura sa amendă, buticuri, cafenele și galerii, precum și splendida veche Palatul din Holyroodhouse. Alte puncte de atracție din Edinburgh sunt largi Princes Street, populare pentru cumpărături și mese, precum și locația Grădinii Botanice Regale și a Galeriilor Naționale din Scoția.</p>
          </div>
          
          
           <div class="post"> <a name="TemplateInfo"></a>
            <h2><span id="Bath">Bath</span></h2>
          <p>Deși unul dintre orașele mai mici ale Regatului Unit, Bath face mai mult decât dimensiunea diminutivă, cu o mulțime de lucruri de văzut și de făcut. Numit după faimoasele sale băi romane, acest frumos oraș a ademenit vizitatori în apele sale de vindecare pentru mai mult de 2000 de ani. De la trei izvoare termale, apa cunoscută ca fiind compusă din 43 de minerale diferite, de aici proprietățile sale curative, călătorește în jur de 3.048 de metri, la o rată de 275.000 galoane pe zi, înainte de a se vărsa la o temperatură constantă de 46.5 ° C. (Sfat valoros: Deși nu este posibil să se facă baie în băile romane originale, o serie de spa-uri din apropiere oferă oaspeților șansa de a se bucura de faimoasele ape ale orașului.) În plus față de istoria sa antică, Bath este renumită și pentru frumoasa sa arhitectură georgiană. care poate fi văzută de-a lungul magnificului, curbată Crescentă Regală, cu orașele sale palatale. Unul din ei, No.1 Royal Crescent, este acum un muzeu care oferă o privire fascinantă în viața georgiană.</p>
          </div>
          
          <div class="post"> <a name="TemplateInfo"></a>
            <h2><span id="Vechiul Stonehenge și Salisbury medieval">Vechiul Stonehenge și Salisbury medieval</span></h2>
          <p>Una dintre cele mai vechi situri ale patrimoniului mondial din lume, Stonehenge a fost un loc de pelerinaj de peste 4500 de ani. Se credea că a fost construită ca un loc de cult, iar în zilele noastre mulțimile constau din turiști atrași de scara acestui monument magnific pentru ingeniozitatea omenirii. Este un sit extins, care acoperă o suprafață de peste 20 de kilometri pătrați și se mândrește cu un centru de vizitatori de ultimă oră, care oferă o privire fascinantă nu numai asupra construcției Stonehenge, ci și a istoriei sale de atunci. (Sfat valoros: Planificați-vă în avans și cumpărați un bilet temporizat pentru ziua vizitei dvs.)

Asigurați-vă că petreceți timp explorând orașul medieval din apropiere, Salisbury, la doar 16 kilometri sud de Stonehenge. Veți fi răsplătiți de o șansă să vizitați una dintre cele mai renumite catedrale din țară, datând din 1220 și acasă la un original Magna Carta. După aceea, asigurați-vă că vă plimbați de centrul vechi al orașului, cu numeroasele sale biserici fine și arhitectura medievală istorică.</p>
          </div>
          
          
           <div class="post"> <a name="TemplateInfo"></a>
            <h2><span id="Minunat Windsor">Minunat Windsor</span></h2>
          <p>Orașul istoric Windsor, situat convenabil la o scurtă trecere cu trenul, la vest de Londra, oferă o mulțime de lucruri distractive pentru turiști. În plus față de încântătoarele decorațiuni ale Tamisei și de clădirile medievale cu jumătate de lemn, pe șoselele ciudate, vechi de pietruite, se află și castelul spectaculos al castelului Windsor, cel mai faimos castel regal al Regatului Unit. Acest vechi castel vechi a servit ca reședință de vară a regelui britanic pentru un mileniu (a fost inițiat de William Cuceritor în 1078) și este cel mai mare castel din lume locuit. Printre acestea se numără spațiile de stat splendid care conțin galeria Reginei și sala de mese, fiecare cu plafoane magnifice și sculpturi în lemn, precum și Capela Sf. Gheorghe, faimoasă ca și casă a Cavalerilor și Doamnelor din vechiul Ordin al Garterului. După ce ați umplut aceste clădiri istorice, asigurați-vă că explorați frumoasele terenuri ale castelului, lungime de aproape zece kilometri și oferind vederi panoramice superbe. Alte atracții din zonă care merită vizitate includ Legoland Windsor, o stațiune de familie distractivă, situată în 150 de acri de parc, o scurtă călătorie cu autobuzul de la oraș și Royal Ascot, cel mai faimos loc de curse de cai din Marea Britanie (incercati sa calatoriti timpul in care sa va coincideti cu Întâlnire regală desfășurat în fiecare lună).</p>
          </div>
               
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer-content">
      <div class="col2 float-left">
	Design by: Mihaila Vlad Alexandru <a href="#"><strong>#</strong></a></p>
</div>
    </div>
  </div>
</div>
</body>
</html>
